<html>
<head>
	<title> Wemmily </title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma|Encode+Sans+Condensed|Mandali|Pacifico|Share+Tech" rel="stylesheet">

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


		<script>

			$(document).ready(function() {
				$("body").mousemove(function(e){
					console.log(e.pageX)

					

					$("body").css("background", "hsla("+e.pageX+",50%, 80%, 1)")

				});


			});

		</script>

</head>
<style>
		.headings {
			font-size: 125px;
			color: white;
			text-align: center;
			font-family: 'Pacifico', cursive;
		}
		.subheadings {
			font-size: 30px;
			color: white;
			text-align: center;
			font-family: 'Pacifico', cursive;
			text-decoration: underline;
			}
			.paragraphs{
			font-size: 25px;
			color: white;
			text-align: center;
			font-family: 'Pacifico', cursive; }

			.paragraphs1{
			font-size: 30px;
			color: white;
			text-align: left;
			font-family: 'Timmana', cursive;
			font-size: 15px;

			}</style> 

			}

		</style>
	</head>
	<body> 

		<style> .body { background-color: white ;} </style>

		<h1 class="headings"> Studio </h1>

<table style ="	width:100%; 
				font-family: 'Pacifico', cursive;  
				
				border-radius: 20px;
				color:white"

<tr>
	<th class = "subheadings"> <a href = "../Homepage/"> Home</a></th>
	<th class = "subheadings"> <a href = "../Blog/"> Blog </a> </th>
	<th class = "subheadings"> <a href = "../Portfolio/"> Portfolio </a> </th>
	<th class = "subheadings"> <a href = "../Studio/"> Studio </a> </th>
	<th class = "subheadings"> <a href = "../About/"> About </a></th>
	<th class = "subheadings"> <a href = "../Contact/"> Contact </a> </th>
	<th class = "subheadings"> <a href = "../Shop/"> Shop </a> </th>
</table>

	<div>

		<h2 class="subheadings"> This week in the Studio 22/11/17 </h1>

			<div style = "
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 10px solid white;
    border-radius: 20px;
   " >
<p class = paragraphs1> <p>
</div>




	</div>


	</body>
</body>
</html>