<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


<html>

	<head>

		<title>
			My Portfolio
		</title>

		<style> /* opening style tag */

			.headings {
				color:blue;
				font-size: 100px ;
				font-family: Quicksand;
				text-transform: uppercase;
				background: yellow;
				padding: 10px;
				margin: 100px;
				border: solid 5px red;
				text-align:center;}
			.subheadings {
				colour: red;
				fount-size: 40px;
				font-family: Quicksand;
				text-transform: uppercase;
				text-align: center;
			}
			.paragraphs {
				font-size: 20px;
				colour: black;
				margin: 150px;
				font-family: Quicksand;}

		</style> <!-- closing style tag -->
	<!-- 	p:hover {
		text-transorm
			}
	} -->

	</head>

	<body>

		<h1 class="headings">
			Welcome to my portfolio!
		</h1>
		<h2 class= "subheadings">
			About me:
		</h2>
		<p class = "paragraphs">
			I am a designer
		</p>

	</body>

</html>